{
  "name": "react-mvc-lite",
  "version": "0.0.1",
  "license": "MIT",
  "main": "src/reactmvc.tsx",
  "devDependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.1",
    "@types/node": "^16.9.0",
    "html-webpack-plugin": "^5.3.2",
    "react-dom": "^17.0.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2",
    "webpack": "^5.55.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  },
  "scripts": {
    "http": "cd example; webpack serve -c webpack.config.js",
    "dist": "cd example; webpack -c webpack.config.js"
  },
  "prettier": {
    "printWidth": 100
  },
  "dependencies": {
    "deep-equal": "^2.0.5",
    "node": "^16.10.0",
    "react": "^17.0.2"
  }
}
