{
    "compilerOptions": {
        "noImplicitAny": false,
        "removeComments": false,
        "downlevelIteration": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "baseUrl": ".",
        "moduleResolution": "node",
        "target": "es2020",
        "module": "es2020",
        "typeRoots": ["node_modules/@types/"],
        "lib": ["esnext", "dom", "ScriptHost"],
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "resolveJsonModule": true
    },
    "exclude": ["dist", "node_modules"],
    "include": ["src", "example"]
}
